HTMLGenerator/HTMLGenerator/ModifyItemWindow.xaml

<Window x:Class="HTMLGenerator.ModifyItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ModifyItem" MinHeight="340" MinWidth="350"
        WindowStyle="ToolWindow"
        Height="360" Width="350">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Item Type:"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="5,5,5,5" />
        <ComboBox Grid.Column="2"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Margin="10,10,10,10"
                  x:Name="CbItemType"
                  SelectionChanged="CbItemType_OnSelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem Content="Item Handler" />
                <ComboBoxItem Content="Item Content" />
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Item:"
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="5,5,5,5" />
        <ComboBox Grid.Column="2"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="10,10,10,10"
                  IsEnabled="False"
                  x:Name="CbItem"
                  SelectionChanged="CbItem_OnSelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem Content="Text" />
                <ComboBoxItem Content="Bulleted List" />
                <ComboBoxItem Content="Numbered List" />
                <ComboBoxItem Content="Image" />
            </ComboBox.Items>
        </ComboBox>
        <Label Content="x:Name: "
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="10,10,10,10"
                 x:Name="TbUid" />
        <Button x:Name="BtnEditContent"
                Content="Edit Item Content"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="5,10"
                IsEnabled="False"
                Click="ContentButton_OnClick" />

        <GroupBox Grid.Column="2"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="3">
            <GroupBox.Header>
                Margins
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       BorderBrush="Black"
                       BorderThickness="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                    Item
                </Label>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Height="20"
                         Width="20"
                         Margin="5,5,5,5"
                         x:Name="TbMarginTop"
                         IsEnabled="False" />
                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         Height="20"
                         Width="20"
                         Margin="5,5,5,5"
                         HorizontalAlignment="Left"
                         IsEnabled="False"
                         x:Name="TbMarginRight" />
                <TextBox Grid.Column="0"
                         Grid.Row="1"
                         Height="20"
                         Width="20"
                         Margin="5,5,5,5"
                         HorizontalAlignment="Right"
                         IsEnabled="False"
                         x:Name="TbMarginLeft" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Height="20"
                         Width="20"
                         Margin="5,5,5,5"
                         VerticalAlignment="Bottom"
                         IsEnabled="False"
                         x:Name="TbMarginBottom" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2"
                  Grid.Row="6"
                  Grid.RowSpan="3"
                  Header="Type...">
            <ComboBox Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2"
                         Margin="5,5,5,5"
                         Name="TbTypeCycle"/>
        </GroupBox>
        <GroupBox Grid.Column="3"
                  Grid.Row="6"
                  Grid.RowSpan="3">
            <GroupBox.Header>
                Size
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Height="20"
                         Width="20"
                         HorizontalAlignment="Left"
                         IsEnabled="False"
                         x:Name="TbHeight" />
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center">
                    BY
                </Label>
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Height="20"
                         Width="20"
                         HorizontalAlignment="Right"
                         IsEnabled="False"
                         x:Name="TbWidth" />
            </Grid>
        </GroupBox>

        <Button
            x:Name="BtnAccept"
            Content="Accept"
            Grid.Row="9"
            Grid.Column="2"
            Margin="5,5,5,5"
            IsEnabled="False"
            Click="AcceptButton_OnClick" />
        <Button
            Content="Cancel"
            Grid.Row="9"
            Grid.Column="3"
            Margin="5,5,5,5"
            Click="CancelButton_OnClick" />
        <TextBlock Grid.Column="0"
                   x:Name="TbInfoPost"
                   HorizontalAlignment="Left"
                   Margin="5,5,5,5"
                   Grid.Row="5"
                   Grid.RowSpan="5"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
    </Grid>
</Window>