HTMLGenerator/HTMLGenerator/Templater.xaml

<Window x:Class="HTMLGenerator.Templater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        mc:Ignorable="d"
        Title="Templater" Height="800" Width="1100"
        Activated="Templater_OnActivated"
        Name="TemplateForm">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Add Item" Click="ContextMenu_AddItem_OnClick" />
            <MenuItem Header="Edit Form" Click="ContextMenu_EditForm_OnClick" />
            <Separator />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <eo:WebControl Grid.Row="0">
            <eo:WebControl.WebView>
                <eo:WebView Url="file:///C:/Users/Bkohler/Documents/asdf.html" x:Name="WebViewer"/>
            </eo:WebControl.WebView>
        </eo:WebControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="20,20,20,20"
                    Content="Refresh Page"
                    Click="RebuildDocument_OnClick"/>
            <Button Grid.Column="2"
                    Margin="20,20,20,20"
                    Content="Render to Browser"
                    Click="RenderToBrowser_OnClick"/>
            <Button Grid.Column="3"
                    Margin="20,20,20,20"
                    Content="Open Explorer"
                    Click="OpenExplorer_OnClick"></Button>
        </Grid>
    </Grid>

</Window>